server.port=8082

#spring.datasource.username=root
#spring.datasource.password=ensade21

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/static/
#file= spring.resources.static-locations=classpath:/static/
#
#spring.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:mysql://localhost:3306/quotes
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


