server.port=8082

#spring.mail.host=46.32.172.77
#spring.mail.port=25
#spring.mail.username=setusername
#spring.mail.password=setpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourusermail
spring.mail.password=youruserpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.username=root
#spring.datasource.password=ensade21

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/static/
#file= spring.resources.static-locations=classpath:/static/
#
#spring.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:mysql://localhost:3306/quotes
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


