server.port=8081

# H2 database settings
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=ensade21

# JPA settings
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/static/
file= spring.resources.static-locations=classpath:/static/
db.url= jdbc:mysql://localhost:3306/indigo?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/quotes
  #spring.datasource.username=your_username
#spring.datasource.password=your_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


