<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:margin-top="http://www.w3.org/1999/xhtml">
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    height: 50px;
    background-color: #7B68EE;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #7B68EE;
    color: white;
  }

  .topnav a.active {
    background-color: #7B68EE;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 30px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #7B68EE;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #7B68EE;
  }

  @media screen and (max-width: 800px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="http://localhost:8081/calculator" id="calculator">Calculator</a>
<!--  <a href="#Quiz">Quiz</a>-->
  <a href="http://localhost:8081/quiz/mainquiz">Quiz</a>
</div>
<div id="content"></div>

<div style="padding-left:100px; padding-top:50px;">
  <h2>Want to learn about trading?</h2>
</div>

<style>
  * {
    box-sizing: border-box;
    padding-bottom: 90px;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 15%;
    padding: 70px;
    height: 125px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  form {
    overflow: hidden;
  }
  input {
    float: right;
    margin-top: 5px;
    clear: both;
    width: 15%;
    padding: 10px 10px;
    /*margin: 8px 0;*/
    box-sizing: border-box;
  }
</style>
</head>
<body>

<form>
<input type="text" id="inputeDataForSearch" name="inputedName" placeholder="Input word for search"><br>
<input type="submit" value="Submit" onclick=sendSearchData()>
</form>

<form>
  <input type="text" id="inputedName" name="inputedName" placeholder="Your name for subscribe"><br>
  <input type="text" id="inputedEmail" name="inputedEmail" placeholder="Enter your email"><br><br>
  <input type="submit" id="inputedNameAndEmail" value="Submit" onclick=sendForm()>
</form>


<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <p>Sed do eiusmod tempor incididunt .</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <p>Ut enim ad minim veniam.</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <p>quis nostrud exercitation ullamco laboris .</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <p>nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <p>Quis nostrud exercitation ullamco laboris.</p>
  </div>
</div>

</body>
</body>
</body>
<script>
  function sendForm() {
    let name = document.getElementById("inputedName").value;
    let email = document.getElementById("inputedEmail").value;


    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4) {
        if (this.status == 200) {
          // handle success
          window.location.href = '/articlesall'; // redirect to addedArticle page
        } else {
          // handle error
          alert('Failed to send data.');
        }
      }
    };

    xhttp.open("POST", "http://localhost:8081/addNameandEmail", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("name=" + encodeURIComponent(name) + "&email=" + encodeURIComponent(email));
  }
</script>
</html>
